VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZXd4YW5haWJzdGZocWVpYXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDc2NDcsImV4cCI6MjA2MTQyMzY0N30.rFQlZyowxP6jlAFlmjz346KlWmNhEBY9DiTlBaZUYTo
VITE_SUPABASE_URL=https://omewxanaibstfhqeiare.supabase.co
VITE_APP_NAME=bot机器人管理平台
VITE_API_BASE_URL=https://kimi.920pdd.com
VITE_WS_BASE_URL=wss://kimi.920pdd.com/ws
VITE_API_ADMIN_KEY=Hg@520